param is '[5]'
all params are : '[5] res free# JVEMV6 44#13.51.1_X / 44. currency / 13. tasks / 51. observe / 1. specific-selections:prev 4 bars == up/down / 20201021_172000'
setting param...
executing...
Setting a var: WORKS_HOME=C:\WORKS_2
Setting a var: BATCHES_HOME=C:\WORKS_2\batches
Setting a var: SAKURA_HOME=C:\WORKS_2\Programs\sakura
Setting a var: JAVA_1.8_BIN_HOME=C:\WORKS_2\Programs\Java\jdk1.8.0_144\bin
Setting a var: COMMANDS=C:\WORKS_2\Utils\commands
Setting a var: GIT_CMD="C:\WORKS_2\Programs\Git_2.14.1\bin"
Setting a var: SQLITE3_BIN_HOME=C:\WORKS_2\Programs\sqlite-tools-win32-x86-3140200
Setting a var: PHP_BIN_HOME=C:\xampp_5.6\php
Setting a var: RUBY_BIN_HOME=C:\WORKS_2\Programs\Ruby24-x64\bin
yes!
Setting a var: MINGW_64_BIN_HOME=C:\mingw-w64\x86_64-6.2.0-posix-seh-rt_v5-rev1\mingw64\bin
Setting a var: PYTHON_HOME=C:\WORKS_2\Programs\Python\Python_3.5.1

Setting aliases for git
	=> checkout -> co, push -> p, add -> a, log -> l,			status -> s, commit -> c
param is ... 'q'
param is "q"!
changing to ... C:\Users\iwabuchiken\...\34B08C83A5AAE27A4079DE708E60511E\MQL4
[master 36b6aa4] [5] res free# JVEMV6 44#13.51.1_X / 44. currency / 13. tasks / 51. observe / 1. specific-selections:prev 4 bars == up/down / 20201021_172000
 1 file changed, 4 insertions(+), 4 deletions(-)

C:\Users\iwabuchiken\AppData\Roaming\MetaQuotes\Terminal\34B08C83A5AAE27A4079DE708E60511E\MQL4>g pull https://github.com/iwabuchiken/MQL4_Indicators-EAs.git 
Already up-to-date.

C:\Users\iwabuchiken\AppData\Roaming\MetaQuotes\Terminal\34B08C83A5AAE27A4079DE708E60511E\MQL4>g push origin master 
