[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1389.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-27 19:21:12 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-27 19:21:12 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-27 19:21:12 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-27 19:21:12 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-27 19:21:12 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-27 19:21:12 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-27 19:21:12 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1390.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-27 19:21:25 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-27 19:21:25 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-27 19:21:25 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-27 19:21:25 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-27 19:21:25 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-27 19:21:25 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-27 19:21:25 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1391.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-27 20:08:35 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-27 20:08:35 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-27 20:08:35 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-27 20:08:35 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-27 20:08:35 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-27 20:08:35 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-27 20:08:35 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1400.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 
[Change_FileName.rb:135] @exif.date_time.to_s => 
[Change_FileName.rb:136] @exif.date_time_original => 
[Change_FileName.rb:137] @exif.date_time => 
[Change_FileName.rb:148] @exif.date_time_original.to_s == nil
[Change_FileName.rb:160] target_date_time_label => 2017-04-28 05:37:01 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-28 05:37:01 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1401.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-27 23:44:31 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-27 23:44:31 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 16:30:43 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-27 23:44:31 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 16:30:43 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-27 23:44:31 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-27 23:44:31 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1402.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-27 23:44:40 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-27 23:44:40 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 16:30:45 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-27 23:44:40 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 16:30:45 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-27 23:44:40 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-27 23:44:40 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1403.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-27 23:44:44 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-27 23:44:44 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 16:30:46 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-27 23:44:44 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 16:30:46 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-27 23:44:44 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-27 23:44:44 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1404.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-27 23:44:53 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-27 23:44:53 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 16:30:48 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-27 23:44:53 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 16:30:48 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-27 23:44:53 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-27 23:44:53 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1405.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-27 23:45:13 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-27 23:45:13 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 16:30:49 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-27 23:45:13 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 16:30:49 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-27 23:45:13 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-27 23:45:13 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1410.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-28 01:33:58 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-28 01:33:58 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 16:31:54 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-28 01:33:58 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 16:31:54 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-28 01:33:58 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-28 01:33:58 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1411.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-28 02:11:36 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-28 02:11:36 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-28 02:11:36 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-28 02:11:36 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-28 02:11:36 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-28 02:11:36 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-28 02:11:36 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1412.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-28 08:31:29 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-28 08:31:29 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-28 08:31:29 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-28 08:31:29 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-28 08:31:29 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-28 08:31:29 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-28 08:31:29 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1413.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-28 08:38:08 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-28 08:38:08 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 16:31:13 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-28 08:38:08 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 16:31:13 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-28 08:38:08 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-28 08:38:08 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1414.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-28 08:38:25 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-28 08:38:25 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 16:31:15 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-28 08:38:25 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 16:31:15 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-28 08:38:25 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-28 08:38:25 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1415.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-28 08:38:29 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-28 08:38:29 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 16:31:16 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-28 08:38:29 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 16:31:16 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-28 08:38:29 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-28 08:38:29 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1416.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-28 08:38:37 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-28 08:38:37 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 16:31:25 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-28 08:38:37 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 16:31:25 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-28 08:38:37 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-28 08:38:37 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1417.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-28 08:38:44 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-28 08:38:44 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 16:31:26 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-28 08:38:44 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 16:31:26 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-28 08:38:44 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-28 08:38:44 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1418.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-28 10:32:01 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-28 10:32:01 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 16:32:10 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-28 10:32:01 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 16:32:10 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-28 10:32:01 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-28 10:32:01 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1419.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-28 10:32:12 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-28 10:32:12 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-28 10:32:12 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-28 10:32:12 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-28 10:32:12 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-28 10:32:12 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-28 10:32:12 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1420.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-28 14:51:36 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-28 14:51:36 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 16:32:12 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-28 14:51:36 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 16:32:12 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-28 14:51:36 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-28 14:51:36 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1428.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-28 20:01:00 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-28 20:01:00 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-28 20:01:00 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-28 20:01:00 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-28 20:01:00 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-28 20:01:00 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-28 20:01:00 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1429.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-28 20:50:45 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-28 20:50:45 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-28 20:50:45 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-28 20:50:45 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-28 20:50:45 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-28 20:50:45 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-28 20:50:45 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1431.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-28 23:54:39 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-28 23:54:39 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 16:32:19 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-28 23:54:39 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 16:32:19 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-28 23:54:39 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-28 23:54:39 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1433.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-29 07:57:10 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-29 07:57:10 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 07:57:10 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-29 07:57:10 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 07:57:10 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-29 07:57:10 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-29 07:57:10 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1434.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-29 08:11:40 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-29 08:11:40 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 08:11:40 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-29 08:11:40 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 08:11:40 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-29 08:11:40 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-29 08:11:40 +0900
[Change_FileName.rb:131] calling conv_exifdatetime_2_datelabel_with_millsec elem for => IMG_1437.JPG
[Change_FileName.rb:133] @exif.date_time_original.to_s => 2017-04-29 10:26:00 +0900
[Change_FileName.rb:134] @exif.date_time_digitized.to_s => 2017-04-29 10:26:00 +0900
[Change_FileName.rb:135] @exif.date_time.to_s => 2017-04-29 10:26:00 +0900
[Change_FileName.rb:136] @exif.date_time_original => 2017-04-29 10:26:00 +0900
[Change_FileName.rb:137] @exif.date_time => 2017-04-29 10:26:00 +0900
[Change_FileName.rb:160] target_date_time_label => 2017-04-29 10:26:00 +0900
[Change_FileName.rb:20] exifdatetime => 2017-04-29 10:26:00 +0900
[Change_FileName.rb:260] aryof_modified_names_tmp =>
["2017-04-27_19-21-12_000", "2017-04-27_19-21-25_000", "2017-04-27_20-08-35_000", "2017-04-28_05-37-01_000", "2017-04-27_23-44-31_000", "2017-04-27_23-44-40_000", "2017-04-27_23-44-44_000", "2017-04-27_23-44-53_000", "2017-04-27_23-45-13_000", "2017-04-28_01-33-58_000", "2017-04-28_02-11-36_000", "2017-04-28_08-31-29_000", "2017-04-28_08-38-08_000", "2017-04-28_08-38-25_000", "2017-04-28_08-38-29_000", "2017-04-28_08-38-37_000", "2017-04-28_08-38-44_000", "2017-04-28_10-32-01_000", "2017-04-28_10-32-12_000", "2017-04-28_14-51-36_000", "2017-04-28_20-01-00_000", "2017-04-28_20-50-45_000", "2017-04-28_23-54-39_000", "2017-04-29_07-57-10_000", "2017-04-29_08-11-40_000", "2017-04-29_10-26-00_000"]

[Change_FileName.rb:272] aryOf_pairs_final =>
[["IMG_1389.JPG", "2017-04-27_19-21-12_000"], ["IMG_1390.JPG", "2017-04-27_19-21-25_000"], ["IMG_1391.JPG", "2017-04-27_20-08-35_000"], ["IMG_1400.JPG", "2017-04-28_05-37-01_000"], ["IMG_1401.JPG", "2017-04-27_23-44-31_000"], ["IMG_1402.JPG", "2017-04-27_23-44-40_000"], ["IMG_1403.JPG", "2017-04-27_23-44-44_000"], ["IMG_1404.JPG", "2017-04-27_23-44-53_000"], ["IMG_1405.JPG", "2017-04-27_23-45-13_000"], ["IMG_1410.JPG", "2017-04-28_01-33-58_000"], ["IMG_1411.JPG", "2017-04-28_02-11-36_000"], ["IMG_1412.JPG", "2017-04-28_08-31-29_000"], ["IMG_1413.JPG", "2017-04-28_08-38-08_000"], ["IMG_1414.JPG", "2017-04-28_08-38-25_000"], ["IMG_1415.JPG", "2017-04-28_08-38-29_000"], ["IMG_1416.JPG", "2017-04-28_08-38-37_000"], ["IMG_1417.JPG", "2017-04-28_08-38-44_000"], ["IMG_1418.JPG", "2017-04-28_10-32-01_000"], ["IMG_1419.JPG", "2017-04-28_10-32-12_000"], ["IMG_1420.JPG", "2017-04-28_14-51-36_000"], ["IMG_1428.JPG", "2017-04-28_20-01-00_000"], ["IMG_1429.JPG", "2017-04-28_20-50-45_000"], ["IMG_1431.JPG", "2017-04-28_23-54-39_000"], ["IMG_1433.JPG", "2017-04-29_07-57-10_000"], ["IMG_1434.JPG", "2017-04-29_08-11-40_000"], ["IMG_1437.JPG", "2017-04-29_10-26-00_000"]]
done ==> 26 files renamed / total = 26 files