1	 :m 尿 pH
6	 :m 食べた物
*	:m 大便 / 様子
*	:m 尿 / 泡の立ち具合

*	:m 買ったもの / 雑誌　『ムー』 / @アマゾン、ダイイチ書房 / 258






16	:m Other / PC画面 / マックパラダイス　買いたい製品
	:m Other :? / 米国　大統領　=>　個人献金　割合　選挙
*	:m other / 合気道 / 演武会 / 用意　スケジュール


:m :? 1*1 / biz / 介護ロボ　どんなの

10	:m 保管場所   /　マグネット　磁石　/ 机の引き出し　=>　上から２番目
	:m 保管場所   /　石鹸　/ 棚の上のダンボール


:m other / 琴　メモ　0530m / u=haruyo sn=15 new-part len=m.6 || u=haruyo sn=16 new-part len=m.4
:m other / 琴　メモ　0530m / u=haruyo sn=15 new-part len=m.6


:m :lets / clean up the world

11	:m 起きた時刻

2	:m :PLANTS 定点観測 / すすき　東急東側　駐車場
3	 :m 飲んだ量 アルコール 
4	:m 食べたお菓子 
5	:m ツボ / 施した穴たち 

7	 :m 借りたい本   / 繁盛店
	:m 読んだ本 / 『マンガFX入門』
8	:PHOTO Other RES / 丸源ラーメン / 割引券
:m 1*1 RES / 22-1*44#1 / WTI　facts

9	:m レシート

12	:PHOTO 面白いもの / 小物 / @虎ノ門病院　面会室　=>　人を吊り下げるための、器具
	:PHOTO 面白いもの other / 洗濯物掛け　台　倒してある　/ @高田氏宅　テラス
	:PHOTO 面白いもの 風景 / 道路　遠近の風景 / ＠東急ショッピングパーク前、交差点
	:PHOTO 面白いもの 固定物 /　歩道用信号機　ボックス / ＠東急ショッピングパーク前、交差点

	:PHOTO 面白いもの / [分類] / [題名] / @[場所] / [内容]
	:PHOTO 面白いもの => 小物 固定物　機械、機器、車両、植物 || 風景or景色; 近景、遠景　|| other

	:PHOTO 記録 / 食べたもの / @マック / コーヒー、アップルパイ

	:DES / 風景 / 街路 / @ウェブページの写真 / sn=9
	[1] 人体　小物 固定物　機械、機器、車両、植物 || 風景or景色; 近景、遠景　|| other
		>植物: 野菜

	:m :PLANTS  /　敷地に咲いている、花 / 名称、不詳 / @東急ショッピングパーク

13	:m 買ったもの / 説明札 / キャン・ドゥで買った、バッグ
14	:m RES 230*1 / 風水
15	:m レシート
	:m :tome / 自分の tribe
	:th / すてきな世界を実現　=>　コンピュータ、他

129

---------------------------------
94

---------------------------------
24/12/2015 10:31:42
87 - 43
---------------------------------
26/12/2015 08:55:33
64 - 27 (37)
---------------------------------
28/12/2015 15:37:25
42 - 10 (32)
---------------------------------
20151230_081428
29 - 1 (28)
---------------------------------
03/01/2016 08:16:19
59 - 1 (58)

---------------------------------
10/01/2016 08:20:20
55 - 8 (47)

---------------------------------
01/17/16 10:47:35 Sun
319 - (110)

---------------------------------
---------------------------------
---------------------------------
---------------------------------
---------------------------------
---------------------------------
