C:\WORKS\WS\Eclipse_Luna\Cake_IFM11\app\development.sqlite3

pushd C:\WORKS\WS\Eclipse_Luna\Cake_IFM11\app\webroot

sqlite3 development.sqlite3

sqlite3 C:\WORKS\WS\Eclipse_Luna\Cake_IFM11\app\webroot\development.sqlite3
.explain on
.tables

pragma table_info(images);
pragma table_info(admins);
pragma table_info(audio_files);

.exit

DROP TABLE videos;


[sqlite3]======================================
--------------------------------------------- images
CREATE TABLE images(
	id			INTEGER PRIMARY KEY  AUTOINCREMENT	NOT NULL,
	created_at			VARCHAR(30),
	updated_at			VARCHAR(30),
	
	local_id				INTEGER,
	local_created_at		VARCHAR(30),
	local_modified_at	VARCHAR(30),
	
	file_id				INTEGER,
	file_path			TEXT,
	file_name			TEXT,
	
	local_date_added		VARCHAR(30),
	local_date_modified	VARCHAR(30),
	
	memos				TEXT,
	tags					TEXT,
	
	local_last_viewed_at	TEXT,
	table_name			TEXT
	
);

DROP TABLE images;

--------------------------------------------- audio_files
CREATE TABLE audio_files(
	id			INTEGER PRIMARY KEY  AUTOINCREMENT	NOT NULL,
	created_at			VARCHAR(30),
	updated_at			VARCHAR(30),
	
	local_id				INTEGER,
	local_created_at		VARCHAR(30),
	local_modified_at	VARCHAR(30),
	
	text				TEXT,
	dir					TEXT,
	
	local_last_modified	VARCHAR(30)
	
);

DROP TABLE audio_files;

--------------------------------------------- admins
DROP TABLE admins;

CREATE TABLE admins (
	id			INTEGER PRIMARY KEY  AUTOINCREMENT	NOT NULL,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
	name		VARCHAR(30),
	val1		VARCHAR(100),
	val2		VARCHAR(100)
	
);



[mysql(lollipop)]======================================
--------------------------------------------- audio_files
CREATE TABLE audio_files(
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	created_at			VARCHAR(30),
	updated_at			VARCHAR(30),
	
	local_id				INTEGER,
	local_created_at		VARCHAR(30),
	local_modified_at	VARCHAR(30),
	
	text				TEXT,
	dir					TEXT,
	
	local_last_modified	VARCHAR(30)
	
);

DROP TABLE audio_files;



#REF http://sql-info.de/mysql/examples/CREATE-TABLE-examples.html

--------------------------------------------- images
CREATE TABLE images(
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
	local_id				INTEGER,
	local_created_at		VARCHAR(30),
	local_modified_at	VARCHAR(30),
	
	file_id				INTEGER,
	file_path			TEXT,
	file_name			TEXT,
	
	local_date_added		VARCHAR(30),
	local_date_modified	VARCHAR(30),
	
	memos				TEXT,
	tags					TEXT,
	
	local_last_viewed_at	TEXT,
	table_name			TEXT
	
);

--------------------------------------------- images: clone
DROP TABLE images;

INSERT INTO images (
		created_at, updated_at,
		
		local_id, local_created_at, local_modified_at,
		
		file_id, file_path, file_name, 
		
		local_date_added, local_date_modified,
		
		memos, tags,
		
		local_last_viewed_at, 
		table_name
	
	) 
	SELECT
	
		created_at, updated_at,
		
		local_id, local_created_at, local_modified_at,
		
		file_id, file_path, file_name, 
		
		local_date_added, local_date_modified,
		
		memos, tags,
		
		local_last_viewed_at, 
		table_name
			
	FROM images_dup;

CREATE TABLE images_dup (
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
	local_id				INTEGER,
	local_created_at		VARCHAR(30),
	local_modified_at	VARCHAR(30),
	
	file_id				INTEGER,
	file_path			TEXT,
	file_name			TEXT,
	
	local_date_added		VARCHAR(30),
	local_date_modified	VARCHAR(30),
	
	memos				TEXT,
	tags					TEXT,
	
	local_last_viewed_at	TEXT,
	table_name			TEXT
	
);

INSERT INTO images_dup (
		created_at, updated_at,
		
		local_id, local_created_at, local_modified_at,
		
		file_id, file_path, file_name, 
		
		local_date_added, local_date_modified,
		
		memos, tags,
		
		local_last_viewed_at, 
		table_name
	
	) 
	SELECT
	
		created_at, updated_at,
		
		local_id, local_created_at, local_modified_at,
		
		file_id, file_path, file_name, 
		
		local_date_added, local_date_modified,
		
		memos, tags,
		
		local_last_viewed_at, 
		table_name
			
	FROM images;


--------------------------------------------- admins
DROP TABLE admins;

CREATE TABLE admins (

	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
	name		VARCHAR(30),
	val1		VARCHAR(100),
	val2		VARCHAR(100)
	
);

