pushd C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\app\webroot\

sqlite3 development.sqlite3
.explain on
.tables

pragma table_info(eqs);

======================================

UPDATE ifm11 SET memos = ":PHOTO 面白いもの / @溝の口 / デッサン用 / " WHERE file_name >= "2017-01-01_16-10-37_000.jpg
" AND file_name <= "2017-01-01_18-36-42_000.jpg";

UPDATE ifm11 SET memos = ":PHOTO 記録 / @溝の口　ネットカフェ　DiCE　自室 / " WHERE file_name >= "2017-01-01_22-52-51_000.jpg
" AND file_name <= "2017-01-01_22-53-03_000.jpg";



UPDATE ifm11 SET memos = 
":PHOTO 面白いもの / @溝の口 / デッサン用 / " 
WHERE file_name >= "2017-01-03_02-51-27_010.jpg" 
AND file_name <= "2017-01-03_02-51-27_015.jpg";


UPDATE ifm11 SET memos = 
":PHOTO 面白いもの / @溝の口 / デッサン用 / " 
WHERE file_name = "2017-01-03_02-51-27_020.jpg";

UPDATE ifm11 SET memos = 
"-*" 
WHERE file_name >= "2017-01-05_02-51-55_011.jpg" 
AND file_name <= "2017-01-05_02-51-55_014.jpg";

UPDATE ifm11 SET memos = 
"-*" WHERE file_name = "2016-12-31_03-23-03_001.jpg";

SELECT * FROM ifm11 WHERE modified_at > "2016/09/01" AND memos is null;

[sqlite3]======================================
--------------------------------------------- earthquakes
CREATE TABLE eqs (
	id			INTEGER PRIMARY KEY  AUTOINCREMENT	NOT NULL,
	created_at			VARCHAR(30),
	updated_at			VARCHAR(30),

	epicenter			VARCHAR(30),
	
	time_occurred		VARCHAR(30),
	time_announced		VARCHAR(30),
	
	magnitude			REAL,
	
	max_intensity		INTEGER,
	
	latitude			REAL,
	longitude			REAL,
	
	depth				INTEGER,
	
	info				VARCHAR(100),
	
	intensities			VARCHAR(200)
	
);


[mysql(lollipop)]======================================
--------------------------------------------- earthquakes
CREATE TABLE eqs (
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
	epicenter			VARCHAR(30),
	
	time_occurred		VARCHAR(30),
	time_announced		VARCHAR(30),
	
	magnitude			DECIMAL(1,1),

	max_intensity		INTEGER,	
	
	latitude			DECIMAL(3,1),
	longitude			DECIMAL(3,1),
	
	depth				INTEGER,
	
	info				VARCHAR(100),
	
	intensities			VARCHAR(200)
	
);

