pushd C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\app\webroot\

sqlite3 development.sqlite3
.explain on
.tables

pragma table_info(eqs);

https://mysqladmin.lolipop.jp/pma/index.php?server=136&token=931fe07d2868007a3615756ce093aa67#PMAURL-2:db_sql.php?db=LAA0278957-cakeifm11&table=&server=136&target=&token=931fe07d2868007a3615756ce093aa67

======================================

UPDATE ifm11 SET memos = ":PHOTO 面白いもの / @溝の口 / デッサン用 / " WHERE file_name >= "2017-01-01_16-10-37_000.jpg
" AND file_name <= "2017-01-01_18-36-42_000.jpg";

UPDATE ifm11 SET memos = ":PHOTO 記録 / @溝の口　ネットカフェ　DiCE　自室 / " WHERE file_name >= "2017-01-01_22-52-51_000.jpg
" AND file_name <= "2017-01-01_22-53-03_000.jpg";



UPDATE ifm11 SET memos = 
":PHOTO 面白いもの / @溝の口 / デッサン用 / " 
WHERE file_name >= "2017-01-03_02-51-27_010.jpg" 
AND file_name <= "2017-01-03_02-51-27_015.jpg";


UPDATE ifm11 SET memos = 
":PHOTO 面白いもの / @溝の口 / デッサン用 / " 
WHERE file_name = "2017-01-03_02-51-27_020.jpg";

UPDATE ifm11 SET memos = 
"-*" 
WHERE file_name >= "2017-01-05_02-51-55_011.jpg" 
AND file_name <= "2017-01-05_02-51-55_014.jpg";

UPDATE ifm11 SET memos = 
"-*" WHERE file_name = "2016-12-31_03-23-03_001.jpg";

SELECT * FROM ifm11 WHERE modified_at > "2016/09/01" AND memos is null;

[sqlite3]======================================
--------------------------------------------- earthquakes
CREATE TABLE eqs (
	id			INTEGER PRIMARY KEY  AUTOINCREMENT	NOT NULL,
	created_at			VARCHAR(30),
	updated_at			VARCHAR(30),

	epicenter			VARCHAR(30),
	
	time_occurred		VARCHAR(30),
	time_announced		VARCHAR(30),
	
	magnitude			REAL,
	
	max_intensity		INTEGER,
	
	latitude			REAL,
	longitude			REAL,
	
	depth				INTEGER,
	
	info				VARCHAR(100),
	
	intensities			VARCHAR(200),
	
	pref				VARCHAR(30),
	
	region				VARCHAR(30)
	
);

ALTER TABLE eqs RENAME TO eqs_old;

INSERT INTO eqs 
		(
		
		created_at,
		updated_at,

		epicenter,
		
		time_occurred	,
		time_announced	,
		
		magnitude,
		
		max_intensity	,
		
		latitude,
		longitude,
		
		depth	,
		
		info	,
		
		intensities
			
		) 
	SELECT

		created_at,
		updated_at,

		epicenter,
		
		time_occurred	,
		time_announced	,
		
		magnitude,
		
		max_intensity	,
		
		latitude,
		longitude,
		
		depth	,
		
		info	,
		
		intensities

	FROM eqs_old;

DROP TABLE eqs;
DROP TABLE eqs_old;

ALTER TABLE eqs_old RENAME TO eqs;

--------------------------------------------- epicenters
CREATE TABLE epicenters (
	id			INTEGER PRIMARY KEY  AUTOINCREMENT	NOT NULL,
	created_at			VARCHAR(30),
	updated_at			VARCHAR(30),

	name				VARCHAR(30),
	
	id_number			INT,
	
	pref				VARCHAR(30),
	
	region				VARCHAR(30)
	
);

DROP TABLE epicenters;

[mysql(lollipop)]======================================
--------------------------------------------- earthquakes
CREATE TABLE eqs (
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
	epicenter			VARCHAR(30),
	
	time_occurred		VARCHAR(30),
	time_announced		VARCHAR(30),
	
	magnitude			DECIMAL(1,1),

	max_intensity		INTEGER,	
	

	latitude			DECIMAL(3,1),
	longitude			DECIMAL(3,1),
	
	depth				INTEGER,
	
	info				VARCHAR(100),
	
	intensities			VARCHAR(200),
	
	pref				VARCHAR(30),
	
	region				VARCHAR(30)
	
);

ALTER TABLE eqs RENAME TO eqs_old;

INSERT INTO eqs 
		(
		
		created_at,
		updated_at,

		epicenter,
		
		time_occurred	,
		time_announced	,
		
		magnitude,
		
		max_intensity	,
		
		latitude,
		longitude,
		
		depth	,
		
		info	,
		
		intensities
					
		) 
	SELECT

		created_at,
		updated_at,

		epicenter,
		
		time_occurred	,
		time_announced	,
		
		magnitude,
		
		max_intensity	,
		
		latitude,
		longitude,
		
		depth	,
		
		info	,
		
		intensities

	FROM eqs_old;

DROP TABLE eqs;

ALTER TABLE eqs_old RENAME TO eqs;

--------------------------------------------- epicenters
CREATE TABLE epicenters (
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	created_at			VARCHAR(30),
	updated_at			VARCHAR(30),

	name				VARCHAR(30),

	id_number			INT,
	
	pref				VARCHAR(30),
	
	region				VARCHAR(30)
	
);

DROP TABLE epicenters;

