UPDATE ifm11 SET memos = ":PHOTO 面白いもの / @溝の口 / デッサン用 / " WHERE file_name >= "2017-01-01_16-10-37_000.jpg
" AND file_name <= "2017-01-01_18-36-42_000.jpg";

UPDATE ifm11 SET memos = ":PHOTO 記録 / @溝の口　ネットカフェ　DiCE　自室 / " WHERE file_name >= "2017-01-01_22-52-51_000.jpg
" AND file_name <= "2017-01-01_22-53-03_000.jpg";



UPDATE ifm11 SET memos = 
":PHOTO 面白いもの / @溝の口 / デッサン用 / " 
WHERE file_name >= "2017-01-03_02-51-27_010.jpg" 
AND file_name <= "2017-01-03_02-51-27_015.jpg";


UPDATE ifm11 SET memos = 
":PHOTO 面白いもの / @溝の口 / デッサン用 / " 
WHERE file_name = "2017-01-03_02-51-27_020.jpg";

UPDATE ifm11 SET memos = 
"-*" 
WHERE file_name >= "2017-01-05_02-51-55_011.jpg" 
AND file_name <= "2017-01-05_02-51-55_014.jpg";

UPDATE ifm11 SET memos = 
"-*" 
WHERE file_name = "2016-12-31_03-23-03_001.jpg";

SELECT * FROM ifm11 WHERE modified_at > "2016/09/01" AND memos is null;
