#####################
# 	ticket data : dpath
#	20200520_120045
#####################
param_Dpath_File_Tickets_Data=C:\Users\iwabuchiken\AppData\Roaming\MetaQuotes\Terminal\34B08C83A5AAE27A4079DE708E60511E\MQL4\Files\Logs\20200506_133310[eap-2.id-1].[AUDJPY-5].dir


#####################
# 	ticket data : fname
#	20200520_120045
#####################
param_Fname_File_Tickets_Data=[ea-4_tester-1].(20200506_133310).(tickets-data).log

#####################
# 	statement file : file name
#	20200520_120045
#####################
param_Fname_File_Statement=DetailedStatement.[20200509_123535].htm
