<tr>

	<th  colspan="1" class="th_images_blue">
		
		ID
			
	</th>
		
	<th  colspan="2" class="th_images_green">
		
		created_at
			
	</th>

	<th  colspan="2" class="th_images_green">
		
		modified_at
			
	</th>

</tr>

<tr>

	<th  colspan="2" class="th_images_Teal">
		
		title
			
	</th>

	<th  colspan="3" class="th_images_Teal">
		
		body
			
	</th>
</tr>

<tr>
		
	<th  colspan="1">
	
		r_id
	
	</th>

	<th  colspan="2">
	
		r_created_at
	
	</th>
	
	<th  colspan="2">
	
		r_updated_at
	
	</th>

</tr>
