<tr>

	<th  colspan="1" class="th_images_blue">
		
		ID
			
	</th>
		
	<th  colspan="2" class="th_images_green">
		
		created_at
			
	</th>

	<th  colspan="2" class="th_images_green">
		
		modified_at
			
	</th>

</tr>

<tr>

	<th  colspan="3" rowspan="1" class="th_images_Teal">
<!-- 	<th  colspan="5" rowspan="1" class="th_images_Teal"> -->
		
		title
			
	</th>
	
	<th  colspan="1" rowspan="1">
<!-- 	<th  colspan="2" rowspan="1" rowspan="1"> -->
<!-- 	<th  colspan="2" rowspan="2"> -->
	
		r_created_at
	
	</th>
	
	<th  colspan="1" rowspan="1">
<!-- 	<th  colspan="2" rowspan="2"> -->
	
		r_updated_at
	
	</th>
	
</tr>

<tr>
	<th  colspan="4" rowspan="1" class="th_images_Teal">
<!-- 	<th  colspan="4" rowspan="1" class="th_images_Teal"> -->
<!-- 	<th  colspan="5" rowspan="1" class="th_images_Teal"> -->
<!-- 	<th  colspan="5" rowspan="3" class="th_images_Teal"> -->
		
		body
			
	</th>

	<th  colspan="1" rowspan="1">
	
		r_id
	
	</th>
	
</tr>

<!-- <tr> -->
<!-- <!-- <tr rowspan="1"> --> -->

<!-- 	<th  colspan="1" rowspan="1"> -->
	
<!-- 		r_id -->
	
<!-- 	</th> -->

<!-- 	<th  colspan="2" rowspan="1"> -->
<!-- <!-- 	<th  colspan="2" rowspan="1" rowspan="1"> --> -->
<!-- <!-- 	<th  colspan="2" rowspan="2"> --> -->
	
<!-- 		r_created_at -->
	
<!-- 	</th> -->
	
<!-- 	<th  colspan="2" rowspan="1"> -->
<!-- <!-- 	<th  colspan="2" rowspan="2"> --> -->
	
<!-- 		r_updated_at -->
	
<!-- 	</th> -->
	
<!-- </tr> -->

<tr>

	<td>
	</td>
</tr>

<!-- <tr> -->
<!-- </tr> -->