<tr>

	<th  colspan="1" class="th_images_blue">
		
		ID
			
	</th>
		
	<th  colspan="2" class="th_images_green">
		
		created_at
			
	</th>

	<th  colspan="2" class="th_images_green">
		
		modified_at
			
	</th>

</tr>

<tr>

	<th  colspan="3" class="th_images_Teal">
		
		title
			
	</th>

	<th  colspan="2">
<!-- 	<th  colspan="1"> -->
	
		r_id
	
	</th>

<tr>

	<th  colspan="3" rowspan="4" class="th_images_Teal">
		
		body
			
	</th>

	<th  colspan="2" rowspan="4">
<!-- 	<th  colspan="2" rowspan="2"> -->
	
		r_created_at
	
	</th>
	
</tr>

<!-- <tr> -->
<!-- </tr> -->